<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2 ;
    }
    .white1,.white2,.white3,.white4,.white5{
      background-color: #F0F1EC;
    }
    .white1{
      grid-area: 1 / 2 / 2 / 5;
    }
    .white2{
      grid-area: 2/1/4/2;
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .white4{
      grid-area: 4/1/5/2;
    }
    .white5{
      grid-area: 3/4/5/5;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #000;
    }
    
  </style>
</head>

<body>
  <div class="grid-container">
  <div class="grid red"></div>
    <div class="grid white1"></div>
    <div class="grid white2"></div>
    <div class="grid white3"></div>

    <div class="grid blue"></div>
    <div class="grid white4"></div>

    <div class="grid white5"></div>
    <div class="grid yellow"></div>
    <div class="grid black"></div>
  </div>
</body>

</html>
